<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings_main_sort_popularity"
        android:orderInCategory="100"
        android:title="@string/sort_by_popularity" />

    <item
        android:id="@+id/settings_main_sort_vote"
        android:orderInCategory="200"
        android:title="@string/sort_by_rating"/>

    <item
        android:id="@+id/settings_main_favorites"
        android:orderInCategory="300"
        android:title="@string/favorites"/>

</menu>