<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.kirsch.lennard.popularmovies.DetailActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/movie_Poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/movie_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_Poster"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="MOVIE TITLE" />

        <TextView
            android:id="@+id/movie_Release_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_Title"
            tools:text="RELEASE_DATE" />

        <TextView
            android:id="@+id/movie_Vote_Average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/movie_Release_Date"
            app:layout_constraintStart_toStartOf="@id/movie_Release_Date"
            tools:text="VOTE_AVERAGE" />

        <TextView
            android:id="@+id/movie_Plot_Synopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/movie_Vote_Average"
            app:layout_constraintStart_toStartOf="@id/movie_Vote_Average"
            tools:text="PLOT SYNOPSIS" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
